*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

  .containers {
    --uib-size: 40px;
    --uib-color: rgb(255, 255, 255);
    --uib-speed: 1.5s;
    --dot-size: calc(var(--uib-size) * 0.17);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: smoothRotate calc(var(--uib-speed) * 1.8) linear infinite;
    left: 100px;
    bottom: 0px;
  }
  .container1 {
    --uib-size: 40px;
    --uib-color: rgb(255, 255, 255);
    --uib-speed: 1.5s;
    --dot-size: calc(var(--uib-size) * 0.17);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: smoothRotate calc(var(--uib-speed) * 1.8) linear infinite;
    left: 150px;
  }
  .boxs {
    width: 40%!important;
    background-color: black;
    border-radius: 20px;
    position: relative;
    top: 187px;
}
.boxes {
  width: 40%!important;
  background-color: black;
  border-radius: 20px;
  position: relative;
  top: 40px;
  left: 150px;
}

  .dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation: rotate var(--uib-speed) ease-in-out infinite;
  }

  .dot::before {
    content: '';
    height: var(--dot-size);
    width: var(--dot-size);
    border-radius: 50%;
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
  }

  .dot:nth-child(2),
  .dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.835 * 0.5);
  }

  .dot:nth-child(3),
  .dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.668 * 0.5);
  }

  .dot:nth-child(4),
  .dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.501 * 0.5);
  }

  .dot:nth-child(5),
  .dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.334 * 0.5);
  }

  .dot:nth-child(6),
  .dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.167 * 0.5);
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    65%,
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes smoothRotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.navbars{
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  position: fixed;
  z-index: 999;
  gap: 35px;
  padding: 20px 30px 20px 30px;
  transition: all 0.5s;
}
.logo{
  display: flex;
  align-items: center;
}
.logo p a{
  display: inline-block;
  transform: scale(1, 2.3);
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: 900;
}
.logo img{
  width: 100px;
}
.menu_i{
  display: none;
}
#dropdown-basic{
  background-color: transparent!important;
  border: none!important;
  color: white;
  padding: 0!important;
  margin-bottom: 3px!important;
}
.dropdown::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0%;
  height: 2px; 
  background-color: rgb(255, 215, 0);
  transition: all 0.5s;
}
.dropdown:hover::after{
  width: 100%!important;
}
.dropdown::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px; 
  background-color: rgb(255, 215, 0);
  transition: all 1s;
}
.dropdown:hover::before{
  width: 100%!important;
}
.nava {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.nava a{
  color: white;
  text-decoration: none;
  position: relative;
}
.nava .af::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px; 
  width: 0%;
  height: 2px;
  background-color: rgb(255, 215, 0);
  transition: all 0.5s;
}
.nava .af::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 0%;
  height: 2px; 
  background-color: rgb(255, 215, 0);
  transition: all 1s;
}
.nava a:hover::before{
  width: 100%;
}
.nava a:hover::after{
  width: 100%;
}

.dropdown-toggle::after{
  display: none!important;
}
#showw{
   left: -100px!important;
   width: 1000%!important;
   transform: translate3d(0px, 50.2px, 0px)!important;
}
.showbox{
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.showbox a{
  color: black;
  padding: 0px!important;
}
.showbox_content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.showbox_header{
  font-size: 18px;
  text-decoration-line: underline!important;
  text-decoration-style: double!important;
  text-underline-offset: 5px!important;
  text-decoration-color: black!important;
  text-decoration-thickness: 1px!important; 
}
#cate{
   transform: translate3d(0px, 50.2px, 0px)!important;
}
.search{
  font-size: 20px;
  color: rgb(255, 215, 0);
}
.gender_i{
  width: 30px;
  height: 30px;
}






 .divbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:2px;
  position: relative;
  background-color: transparent;
  overflow: hidden;
 }
 .add{
  color: white;
  border: none;
  background-color: black;
  padding: 5px 10px 5px 10px;
}
.add a{
  color: white;
  text-decoration: none;
}
.divbtn::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20px;
  height: 30px;
  background-color: rgb(255, 215, 0);
  z-index: -1;
  transform: rotate(0deg);
  transition: all 0.5s;
}
.divbtn:hover::after{
  top: 0px;
  left: 90px;
}
.divbtn::before {
  content: '';
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 20px;
  height: 30px;
  background-color: rgb(255, 215, 0);
  z-index: -1;
  transform: rotate(0deg);
  transition: all 0.5s;
}
.divbtn:hover::before {
  right: 90px;
}

/* login */

.modal-header{
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
}
.login_main{
  position: relative;
}
.userinput{
  height: 100%;
  width: 65%!important;
  background-color: rgb(255, 255, 255);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 270px;
}
.wave{
  background-repeat:no-repeat;
  position: absolute;
  height: 100%;
  left: 150px;
  transform: rotate(180deg);
}


/* Signup */
.signup_box{
  position: relative;
}
.modal-content{
  width: 100%!important;
  height: 600px!important;
  background-image: url("./assets/back1.jpg");
  position: relative;
}
.signup_img{
  height: 100%;
  width: 60%!important;
  background-color: rgb(255, 255, 255);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.signup_btn{
  position: absolute;
  right: -10px;
  top: -20px;
  background-color: transparent;
  color: white;
  font-size: 25px;
  border: none;
}
.signup_form{
  display: flex;
  flex-direction: column;
  gap:20px;
}


.signup_form input{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}
.signup_img .p1{
  font-size: 20px!important;
}
.signup_img .p2{
  font-size: 220%!important;
}
.signup_inp{
  display: flex;
  gap: 10px;
}
.signup_inp .label1{
  position: absolute;
  top: -15px;
  background-color: white;
  padding: 2px;
  left: 10px;
}
.label3{
  position: absolute;
  top: -15px;
  background-color: white;
  padding: 2px;
  left: 10px;
}

.signup_inp .label2{
  position: absolute;
  top: -15px;
  background-color: white;
  padding: 2px;
  left: 10px;
}
.signup_inp input{
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
.wavesss{
  background-repeat:no-repeat;
  position: absolute;
  height: 100%;
  right: -118px;
}
 

/* password */

#icon{
  width: 30px;
  height: 49px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  z-index: 10;
}



/* btn */

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 13px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* ________________ */

@media (min-width: 576px) {
  .modal-dialog {
      max-width: 50%!important;
      margin-right: auto;
      margin-left: auto;
  }
}

/* HOME */

.home{
  width: 100%;
  height: 100vh;
  top: 0;
}
.Carousel{
  width: 100%;
  height: 100%;
}
.Carousel.Item img{
  background-color: black;
  filter: brightness(50%);
}
.carousel-indicators{
  display: none!important;
}
.carousel-control-next-icon ,.carousel-control-prev-icon{
  display: none!important;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 17.25rem!important;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.homeai1{
  animation-name: homeslide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: backwards;
  position: relative;
}
.homeai1 img{
  width: 200px;
  height: 100px;
  
}
@keyframes homeslide {
  0%{
    transform: translateY(50px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
.img1{
  animation: image;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-timing-function: ease;
}
@keyframes image {
  0%{
   transform: scale(100%);
  }
  100%{
    transform: scale(130%);
  }
}

.flavor{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  position: absolute;
  top: 40px;
  left: 20px;
  color: rgb(255, 215, 0);
}
.carousel-caption{
  display: flex;
  justify-content: center;
  position: relative;
  top: 100px;
}
.home_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
  top: 70px;
  width: 700px;
}
.home_content h3{
  font-size: 50px;
  font-weight: 400;
  animation-name: homeslide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  animation-direction: alternate;
  opacity: 0;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.home_content p{
  animation-name: homeslide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
  animation-direction: alternate;
  opacity: 0;
}
.home_content button{
  animation-name: homeslide;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  animation-direction: alternate;
  opacity: 0;
}
.home_btn{
  width: 150px;
  padding: 7px 16px 7px 16px;
  border: 4px double rgb(255, 215, 0);
  background-color: transparent;
  color: white;
  transition: all 0.8s;
  font-weight: 700;
}
.home_btn:hover{
  background-color: rgb(255, 215, 0);
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 .25rem rgb(255, 230, 88), -.125rem -.125rem 1rem rgb(140, 120, 6), .125rem .125rem 1rem rgb(184, 159, 20);
}


/* About */
.aboutline{
  position: relative;
  display: flex;
  justify-content: center;
}
.aboutline img{
  width: 300px;
  position: relative;
  top: 20px;
}
.about{
  padding: 100px 20px 100px 20px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.aboutline h1{
  color: white;
  text-align: center;
  position: absolute;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.aboutcontent1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.aboutcontent2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.aboutimg{
  width: 300px;
  height: 300px;
}
.aboutimg img{
  width: 100%;
  height: 100%;
}
.about_pra{
  width: 50%;
}
.about_pra1{
  font-size: 30px;
  font-weight: 700;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}


/* Trending_card */
.trending{
  background-color: black;
  padding: 100px 20px 100px 20px;
}
.maintrending_card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.trending_card{
  width: 250px;
  height: 300px;
  position: relative;
  background-color: rgb(43, 43, 43);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.trending_card:hover{
  transform: rotate(-3deg);
  box-shadow: rgba(135, 135, 135, 0.19) 0px 10px 20px, rgba(122, 122, 122, 0.23) 0px 6px 6px;
  border: 4px double rgb(255, 215, 0);
}
.trending_card:hover  .foodimg1{
  filter: blur(5px);
  scale: 1.2;
  animation-name: topbottom;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 0.8;
}
@keyframes topbottom {
  0%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(20px);
  }
}

.goldborder{
  width: 60%;
  position: absolute;
  right: -26px;
  bottom: -55px;
}
.goldborder2 {
  width: 60%;
  position: absolute;
  left: -28px;
  top: -55px;
  transform: rotate(180deg);
}
  .foodimg1 {
    width: 70%;
    height: 45%;
    transition: all 0.5s;
}
.trending_card:hover .trending_content{
  display: flex;
}
.trending_content{
  width: 100%;
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trending_content p{
  font-size: 25px;
  font-weight: 700;
  color: white;
}


/* Video */

.video{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 100px 20px;
  background-color: black;
}
.video video{
  box-shadow: rgb(255 255 255 / 19%) 0px 10px 20px, rgb(61 58 58 / 23%) 0px 6px 6px;
}



/* colection */

.collection{
  padding: 100px 20px 100px 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  position: relative;
}
.btn_coloection{
  width: 45%;
}
.col_p{
  font-size: 30px;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.col_p+p{
  font-size: 15px;
}

.col_btn{
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 20px;
  height: 300px;
  overflow-y: scroll;
  padding: 20px;
}
.col_btn::-webkit-scrollbar {
  display: none;
}

.col_btn button{
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.main_box{
  width: 50%;
  height: 450px;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  border-radius: 20px;
}
.main_box::-webkit-scrollbar {
  display: none;
}
.box{
  width: 100%;
  height: 400px;
  background-color: black;
  border-radius: 20px;
}
.box img{
  min-width: 50%;
  height: 100%;
  border-radius: 20px;
}

/* scroll */

.scroll_box{
  height: 500px;
  display: flex;
  padding: 100px 30px 100px 30px;
  background-color: black;
  position: relative;
  overflow: scroll;
}
.scroll_box::-webkit-scrollbar{
  display: none;
}
.scroll_box1{
  width: 50%;
  position: sticky;
  left: 30px;
  top: 0%;
  z-index: 0;
}
.scroll_box1 img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.scroll_box2{
  width: 100%;
}
.scroll_box2 div {
  width: 80%;
  position: relative;
  left: 150px;
  padding: 100px 0px 190px 0px;
}
.scroll_box2 div p{
  color: white;
  font-size: 30px;
}


/* recipe */




  .container_recipe {
    --uib-size: 80px;
    --uib-color: black;
    --uib-speed: 1.4s;
    --uib-stroke: 5px;
    --uib-bg-opacity: .1;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-stroke);
    width: var(--uib-size);
    border-radius: calc(var(--uib-stroke) / 2);
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    top: 50%;
    left: 45%;
  }

  .container_recipe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--uib-color);
    opacity: var(--uib-bg-opacity);
    transition: background-color 0.3s ease;
  }

  .container_recipe::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: calc(var(--uib-stroke) / 2);
    animation: zoom var(--uib-speed) ease-in-out infinite;
    transform: translateX(-100%);
    background-color: var(--uib-color);
    transition: background-color 0.3s ease;
  }

  @keyframes zoom {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }



.recipe{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 100px 20px 100px 20px;
  gap: 20px;
}
.recipe_container{
  height: 730px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}
.recipe_box{
  width: 30%;
  height: 300px;
}
.recipe_box img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.alpha{
  height: 725px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 5px;
  border-radius: 20px;
}
.alpha span{
  color: black;
}
.recipe_sub{
  display: flex;
  gap: 20px;
  position: relative;
}
.more{
  height: 50px;
  position: absolute;
  top: 100%;
  left: 45%;
  padding: 5px;
  border: none;
  border-radius: 2px;
}

/* cheif */

.cheif{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 100px 20px 100px 20px;
  background-color: black;
  color: white;
}
.cheif1{
  border-radius: 20px;
  height: 700px;
  background-image: url("./assets/back2.jpg");
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.cheif2{
  border-radius: 20px;
  height: 700px;
  background-image: url("./assets/back3.jpg");
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

/* review */

.sliders{
  height: 250px;
  margin: auto;
  position: relative;
  width: 95%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide_track{
  display: flex;
  width: calc(350px * 18);
  animation: scroll 40s linear infinite;
}
.slide_track:hover{
  animation-play-state: paused;
}
@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-350px * 9));
  }
}
.slide_content{
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.review{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 30px;
  padding: 100px 0px 100px 0px;
}
.main_review{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 90%;
  background-color: rgb(31, 31, 31);
  border-radius: 10px;
}
.sub_review{
  display: flex;
  gap: 20px;
  padding: 20px;
  border-bottom: 2px solid white;
}
.review_rate{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.review_input{
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  display: none;
}

@media (width<1020px){
  .logo p a{
    display: none;
  }
  .menu_i{
    display: block;
  }
  
}

@media (width < 900px){
.nava{
    display: none;
  }
  .aboutcontent1 {
    gap: 10px;
}
}
@media (width < 900px){
  .aboutcontent1{
   flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.aboutcontent2{
  flex-direction: column-reverse;
   justify-content: center;
   align-items: center;
   gap: 100px;
}
.about_pra {
  width: 100%;
  text-align: center;
}
.collection {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  position: relative;
  gap: 50px;
}
.btn_coloection {
  width: 100%;
}
.main_box {
  width: 100%;
}
}



/* recipe Section */

.recipe_main{
  position: relative;
}
.recipe_img{
  width: 100%;
  height: 50%;
  background-attachment: fixed;
}
.recipe_img img{
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}
.recipe_con{
 position: absolute;
 left: 7%;
 top:30%;
 color: white;
 width: 30%;
 display: flex;
 flex-direction: column;
 gap: 20px;
}
.recipe_con h3{
  font-size: 50px;
}

.recipe_content{
  padding: 100px 20px 100px 20px;
  background-color: black;
}
.recipe_item{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.cooking_img{
  width: 100%;
  height: 150px;
  display: flex;
  gap: 20px;
}
.cooking_img p{
  color: white;
  width: 100%;
  font-size: 20px;
}
.cooking_img img{
  width: 45%;
  height: 100%;
}
.recipe_input1{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recipe_input1 input{
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.recipe_input1 textarea{
  width: 100%;
  padding: 10px;
  height: 300px;
  border-radius: 10px;
}
.cooking_con{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cooking_con h1{
  color: white;
}
.text_areas textarea{
  height: 70px;
}
.text_areas{
  position: relative;
  height: 250px;
  overflow: scroll;
}
.text_areas::-webkit-scrollbar{
  display: none;
}
.add_b{
  width: 100px;
  background-color: white;
  color: black;
  border: none;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  left: 85%;
  padding: 5px;
  border-radius: 10px;
}
.main_incredent{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}
.sub_incredent{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding-top: 30px;
}
.incredent textarea{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
}
.Newtrition{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding-top: 30px;
}
.Newtrition textarea{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
}
.sub_btn{
  width: 100px;
  position: absolute;
  right: 0;
  top: 30px;
}


/* Blog */


.blog{
  padding: 70px 20px 70px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.main_blog1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_blog1 p{
  color: white;
  font-size: 18px;
}
.blog_img{
  position: relative;
  display: flex;
  justify-content: center;
}
.blog_img h1{
  color: white;
  text-align: center;
  position: absolute;
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
.blog_img img {
  width: 300px;
  position: relative;
  top: 20px;
}
.main_blog2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.blog_sub1{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  text-align: center;
}
.blog_sub1 img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}